# gradle-build

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demogradle/: DemoGradleApplication.java
src/main/java/com/example/demogradle/config/: MybatisPlusConfig.java
src/main/java/com/example/demogradle/controller/: StudentController.java  TestController.java
src/main/java/com/example/demogradle/dao/: StudentDao.java
src/main/java/com/example/demogradle/exception/: DefinitionException.java
src/main/java/com/example/demogradle/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demogradle/model/: StudentDo.java  StudentScore.java
src/main/java/com/example/demogradle/model/dto/: StudentDTO.java
src/main/java/com/example/demogradle/model/vo/: StudentVO.java
src/main/java/com/example/demogradle/service/: StudentService.java
src/main/java/com/example/demogradle/service/impl/: StudentServiceImpl.java
src/main/java/com/example/demogradle/util/: Page.java  Result.java  ResultEnum.java
src/main/resources/: application.yml
src/test/java/com/example/demogradle/: DemoGradleApplicationTests.java
